<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	 <script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/Stef.js"></script>
	<script type="text/javascript" src="dist/sweetalert.min.js"></script>
	<script type="text/javascript">
		

$(function(){
  $(window).stefcode({
			code : 85 ,
			Target: '#p1',
			 Audio: true,
    AudioFile:'coba.mp3',
			 });
});
$(function(){
  $(window).stefcode({
			code : 65 ,
			ModalBootstrap: true,
			Iframe: true,
			TargetModal:'#iModal',
			Target: '#p2',
			IframeFile:'index.html',
			 });
});
//$.StefPlayYoutube('1-xGerv5FOk')
		

	</script>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/stefCountdown.css">-->
	 
	 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Baloo+Thambi">
	 <style type="text/css">
	 	
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://cahayadinihari.files.wordpress.com/2012/05/bulan-bintang1.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
h1{
	color: #fff;
    text-align: center;
    padding-top: 20px;
    font-family: 'Baloo Thambi';
    font-size: 30px;
     
}
</style>
	

<body>
	<div class="bgimg">
  <div class="topleft">
    <p>Stef-Js</p><br>
	  <p>Stef-Js adalah kumpulan plugin jquery buatan saya . plugin buatan saya adalah jQueryStefCode , Jquery Stef Redirect Page,jQuery stefSlideshow ,jQuery stefCountdown.</p>
  </div>
  <div class="middle">
    <h1>COMING SOON Stef-Js Documentation</h1>
    <hr>
    <p id="demo" style="font-size:30px; font-family: 'Baloo Thambi';
    font-size: 30px;
    font-weight: 700 text-shadow: 5px 2px 2px white;"></p>
  </div>
  <div class="bottomleft">
    <p id="p1">Create By Stefanus Prasetyo Nugroho</p>
  </div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="iModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p id="p2">Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <script type="text/javascript">
  	_st(document).stefCountdown({
    date:'31 Dec,2018 00:00:00',
    target:'#demo',

   Iframe: true,
   IframeFile:'https://www.youtube.com/embed/qtu63SWFZiU?autoplay=1',
});
  </script>
</body>
</html>

